{% load isdigit %}{% load sorteditems %}{% load artistsbytype %}{% load wrapartists %}{% load dictaccess %}[size=4][b]{% with main_artists=artists|artistsbytype:"Main" %}{% wrapartists main_artists "%s" ", " " & " %}{% endwith %}{% with featured_artists=artists|artistsbytype:"Feature" %}{% if featured_artists %} feat. {% wrapartists featured_artists "%s" ", " " & " %}{% endif %}{% endwith %} – {{ title }}[/b][/size]

{% if label %}[b]Label:[/b] {{ label|join:", " }}
{% endif %}{% if catalog %}[b]Catalog#:[/b] {{ catalog|join:", " }}
{% endif %}{% if country %}[b]Country:[/b] {{ country }}
{% endif %}{% if released %}[b]Year:[/b] {{ released }}
{% endif %}{% if genre %}[b]Genre:[/b] {{ genre|join:", " }}
{% endif %}{% if style %}[b]Style:[/b] {{ style|join:", " }}
{% endif %}{% if format %}[b]Format:[/b] {{ format }}
{% endif %}
{% if discs.items|length == 1 %}[size=3][b]Tracklist[/b][/size]
{% endif %}{% for cd,tracks in discs|sorteditems %}{% if discs.items|length > 1 %}{% if not forloop.first %}

{% endif %}[size=3][b]Disc {{ cd }}{% if discTitles and discTitles|get:cd %}: {{ discTitles|get:cd }}{% endif %}[/b][/size]
{% endif %}{% for number,artists,tracktitle,duration in tracks %}[b]{{ number }}{% if number|isdigit %}.[/b]{% else %}[/b] -{% endif %}{% with main_track_artists=artists|artistsbytype:"Main" %}{% if main_track_artists %} {% wrapartists main_track_artists "%s" ", " " & " %} -{% endif %}{% endwith %} {{ tracktitle }}{% with feature=artists|artistsbytype:"Feature" %}{% if feature %} (feat. {% wrapartists feature "%s" ", " " & " %}){% endif %}{% endwith %}{% if duration %} [i]({{ duration }})[/i]{% endif %}{% if not forloop.last %}
{% endif %}{% endfor %}{% endfor %}{% if link %}

More information: {{ link }}{% endif %}