{% load isdigit %}{% load artistsbytype %}{% load wrapartists %}{% load formatseconds %}[size=4][b]{% with main_artists=result.get_release_artists|artistsbytype:result.ArtistTypes.MAIN %}{% wrapartists main_artists "%s" ", " " & " %}{% endwith %}{% with featured_artists=result.get_release_artists|artistsbytype:result.ArtistTypes.FEATURING %}{% if featured_artists %} feat. {% wrapartists featured_artists "%s" ", " " & " %}{% endif %}{% endwith %} – {{ result.get_title }}[/b][/size]

{% if result.get_label_ids %}Label/Cat#: {% for label_id in result.get_label_ids %}{{ label_id.get_label }}{% if label_id.get_catalogue_nrs %} – {{ label_id.get_catalogue_nrs|join:" or " }}{% endif %}{% if not forloop.last %}, {% endif %}{% endfor %}
{% endif %}{% if result.get_release_events %}{% with release_event=result.get_release_events|first %}{% if release_event.get_country %}Country: {{ release_event.get_country }}
{% endif %}{% if release_event.get_date %}Year: {{ release_event.get_date }}
{% endif %}{% endwith %}{% endif %}{% if result.get_genres %}Genre: {{ result.get_genres|join:", " }}
{% endif %}{% if result.get_styles %}Style: {{ result.get_styles|join:", " }}
{% endif %}{% if result.get_format %}Format: {{ result.get_format }}
{% endif %}
{% if result.get_discs|length == 1 %}[size=3][b]Tracklist[/b][/size]
{% endif %}{% for disc in result.get_discs %}{% if result.get_discs|length > 1 %}{% if not forloop.first %}

{% endif %}[size=3][b]Disc {{ disc.get_number }}{% if disc.get_title %}: {{ disc.get_title }}{% endif %}[/b][/size]
{% endif %}{% for track in disc.get_tracks %}[b]{{ track.get_number }}{% if track.get_number|isdigit %}.[/b]{% else %}[/b] –{% endif %}{% with main_track_artists=track.get_artists|artistsbytype:result.ArtistTypes.MAIN %}{% if main_track_artists %} {% wrapartists main_track_artists "%s" ", " " & " %} –{% endif %}{% endwith %} {{ track.get_title }}{% with feature=track.get_artists|artistsbytype:result.ArtistTypes.FEATURING %}{% if feature %} (feat. {% wrapartists feature "%s" ", " " & " %}){% endif %}{% endwith %}{% if track.get_length %} [i]({{ track.get_length|formatseconds }})[/i]{% endif %}{% if not forloop.last %}
{% endif %}{% endfor %}{% endfor %}{% if result.get_url %}

More information: [url]{{ result.get_url }}[/url]{% endif %}