{% load isdigit %}{% load sorteditems %}{% load artistsbytype %}{% load wrapartists %}[size=5][b]{% with main_artists=artists|artistsbytype:"Main" %}{% if main_artists|length_is:"1" and main_artists|first == "Various" %}{{ main_artists|first }}{% else %}{% wrapartists main_artists "[artist=\"%s\"]" ", " " & " %}{% endif %}{% endwith %} – {{ title }}[/b][/size]
{% if label %}[b]Label:[/b] {{ label|join:", " }}
{% endif %}{% if catalog %}[b]Catalog#:[/b] {{ catalog|join:", " }}
{% endif %}{% if country %}[b]Country:[/b] {{ country }}
{% endif %}{% if released %}[b]Year:[/b] {{ released }}
{% endif %}{% if genre %}[b]Genre:[/b] {% for g in genre %}[url=https://www.waffles.fm/tags.php?tag="{{ g|lower|urlencode }}"]{{ g }}[/url]{% if not forloop.last %}, {% endif %}{% endfor %}
{% endif %}{% if style %}[b]Style:[/b] {% for s in style %}[url=https://www.waffles.fm/tags.php?tag="{{ s|lower|urlencode }}"]{{ s }}[/url]{% if not forloop.last %}, {% endif %}{% endfor %}
{% endif %}{% if format %}[b]Format:[/b] {{ format }}
{% endif %}
{% if discs.items|length == 1 %}[size=4][b]Tracklist[/b][/size]
{% endif %}{% for cd,tracks in discs|sorteditems %}{% if discs.items|length > 1 %}{% if not forloop.first %}

{% endif %}[size=4][b]Disc {{ cd }}[/b][/size]
{% endif %}{% for number,artists,tracktitle,duration in tracks %}[b]{{ number }}{% if number|isdigit %}.[/b]{% else %}[/b] -{% endif %}{% with main_track_artists=artists|artistsbytype:"Main" %}{% if main_track_artists %} {% wrapartists main_track_artists "[artist=\"%s\"]" ", " " & " %} -{% endif %}{% endwith %} {{ tracktitle }}{% with feature=artists|artistsbytype:"Feature" %}{% if feature %} (feat. {% wrapartists feature "[artist=\"%s\"]" ", " " & " %}){% endif %}{% endwith %}{% if duration %} [i]({{ duration }})[/i]{% endif %}{% if not forloop.last %}
{% endif %}{% endfor %}{% endfor %}{% if link %}

More information: {{ link }}{% endif %}