{% load dotify %}{% load isdigit %}[size=5][b]{% for artist in artists %}{% if artist == "Various" %}{{ artist }}{% else %}[artist]{{ artist }}[/artist]{% endif %}{% if not forloop.last %}, {% endif %}{% endfor %} – {{ title }}[/b][/size]
{% if label %}[b]Label:[/b] {% for l in label %}[url=https://ssl.what.cd/torrents.php?recordlabel={{ l|urlencode }}]{{ l }}[/url]{% if not forloop.last %}, {% endif %}{% endfor %}
{% endif %}{% if catalog %}[b]Catalog#:[/b] {{ catalog|join:", " }}
{% endif %}{% if country %}[b]Country:[/b] {{ country }}
{% endif %}{% if released %}[b]Year:[/b] {{ released }}
{% endif %}{% if genre %}[b]Genre:[/b] {% for g in genre %}[url=https://ssl.what.cd/torrents.php?taglist={{ g|dotify }}]{{ g }}[/url]{% if not forloop.last %}, {% endif %}{% endfor %}
{% endif %}{% if style %}[b]Style:[/b] {% for s in style %}[url=https://ssl.what.cd/torrents.php?taglist={{ s|dotify }}]{{ s }}[/url]{% if not forloop.last %}, {% endif %}{% endfor %}
{% endif %}{% if format %}[b]Format:[/b] {{ format }}
{% endif %}
{% if discs.items|length == 1 %}[size=4][b]Tracklist[/b][/size]
{% endif %}{% for cd,tracks in discs.items %}{% if discs.items|length > 1 %}{% if not forloop.first %}

{% endif %}[size=4][b]Disc {{ cd }}[/b][/size]:
{% endif %}{% for number,artists,tracktitle,duration in tracks %}[b]{{ number }}{% if number|isdigit %}.[/b]{% else %}[/b] -{% endif %}{% for artist in artists %} [artist]{{ artist }}[/artist]{% if not forloop.last %},{% else %} -{% endif %}{% endfor %} {{ tracktitle }}{% if duration %} [i]({{ duration }})[/i]{% endif %}{% if not forloop.last %}
{% endif %}{% endfor %}{% endfor %}